{
  "name": "@lumine-code/second-mate",
  "author": "lumine-code",
  "version": "9.0.0",
  "description": "Provides TextMate grammar, tokenization, and scope-selection helpers.",
  "keywords": [
    "textmate",
    "grammar",
    "tokenizer",
    "syntax-highlighting",
    "scope",
    "oniguruma",
    "lumine"
  ],
  "main": "./lib/second-mate.js",
  "scripts": {
    "test": "jasmine",
    "benchmark": "node benchmark/benchmark.js",
    "parse": "peggy -o ./lib/scope-selector-parser.js ./src/scope-selector-parser.pegjs",
    "lint": "eslint . --max-warnings 0 && prettier --check .",
    "format": "prettier --write ."
  },
  "repository": "https://github.com/lumine-code/second-mate",
  "bugs": "https://github.com/lumine-code/second-mate/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/lumine-code/second-mate",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@lumine-code/event-kit": "github:lumine-code/event-kit#4caff97de0586796150bbf2733461ee7f9b1a1c7",
    "@lumine-code/fs-plus": "github:lumine-code/fs-plus#85044c6ec927cf5429fea84c82ff7f90eeab0026",
    "@lumine-code/season": "github:lumine-code/season#b9d78e669eff982a40e0e71a9b6ccbcc8c2d9519",
    "@lumine-code/underscore-plus": "github:lumine-code/underscore-plus#7abe38681700c81e6e69a53fbd2c9fd2835ff066",
    "vscode-oniguruma": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "jasmine": "^7.0.0",
    "peggy": "^5.1.0",
    "prettier": "^3.9.6"
  }
}
